{
  "brand-color-1": null,
  "brand-color-2": null,
  "brand-color-3": null,
  "base-text-size": "16px",
  "input-height-sm": "32px",
  "input-height-md": "40px",
  "input-height-lg": "48px",
  "input-height-xl": "56px",
  "border-radius": "4px",
  "shadows": true
}
